.App {
  font-family: sans-serif;
  text-align: center;
}

body {
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  justify-content: space-evenly;
  align-items: center;

  background-color: #25396b;
  color: azure;
}

.navBar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.navBar li {
  list-style-type: none;
  cursor: pointer;
}

header h1 {
  cursor: pointer;
}

.flex-row {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.flex-row no-gap {
  gap: 0;
}

.card {
  background-color: #beadfa;
  padding: 15px 20px;

  width: 250px;
}

.card-outline {
  display: flex;
  flex-direction: column;

  align-items: left;
  justify-content: left;

  flex-wrap: wrap;

  width: 250px;
  padding: 10px 15px;

  border: 3px solid lightgray;
  border-radius: 5px;

  margin: 10px 0;
}

.red-button {
  border: none;
  padding: 5px 10px;

  background-color: white;
  color: red;

  cursor: pointer;

  border: 3px solid red;
  border-radius: 5px;

  font-size: 16px;
  font-weight: 700;

  transition: all 0.5s ease-in-out;
}

.red-button:hover {
  background-color: red;
  color: white;
}

.green-button {
  border: none;
  padding: 5px 10px;

  background-color: white;
  color: green;

  cursor: pointer;

  border: 3px solid green;
  border-radius: 5px;

  font-size: 16px;
  font-weight: 700;

  transition: all 0.5s ease-in-out;
}

.green-button:hover {
  background-color: green;
  color: white;
}

.margin-10 {
  margin: 30px 0;
}

.edit-card {
  display: flex;
  flex-direction: column;

  flex-wrap: wrap;

  justify-content: center;
  align-items: flex-start;
}

.edit-card .flex-row {
  display: flex;
  gap: 5px;

  align-items: center;
}

.edit-card input {
  height: 50%;
  border-radius: 5px;

  border: 1px solid lightgray;
}

.form-outline {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;

  gap: 20px;

  margin: 20px auto;

  width: 450px;
  padding: 10px 15px;

  border: 1px solid;

  text-align: start;
}

input {
  width: 100px;
  height: 60%;
}

.table {
  display: flex;
  flex-direction: column;

  margin: 0 10%;

  justify-content: center;
}

table,
td,
th {
  border: 1px solid;
}

thead {
  background-color: #25396b;
  color: white;
}

th {
  padding: 10px 0;
  letter-spacing: 1px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

.margin-10 {
  margin: 20px 0;
}

.sales-date {
  margin: 0 0 20px 0;

  display: flex;
  justify-content: center;
  gap: 15px;
}

.dashboard-table {
  width: 80%;

  margin: 20px auto;
}

.align-center {
  display: flex;
  justify-content: center;

  width: 100%;
}

.gap-10 {
  display: flex;
  justify-content: center;
  gap: 10px;
}

/* Loader */

.loader {
  display: flex;
  justify-content: center;

  border: 5px solid #f3f3f3;
  border-top: 5px solid #111b21;
  border-radius: 50%;

  margin: 10px auto;

  width: 25px;
  height: 25px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
